<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApp"
    tools:context=".MainActivity">


    <include layout="@layout/content_grouping" />
    <!--
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/txt"
                android:theme="@style/Theme.MyApp" />

            <LinearLayout
                android:id="@+id/fcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="@string/happybtn"
                    android:contentDescription="@string/happybtn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="@string/sadbtn"
                    android:contentDescription="@string/sadbtn"/>
            </LinearLayout>
        </LinearLayout>
    -->
    <FrameLayout
        android:id="@+id/fragmentView"
        android:name="fi.metropolia.kari.naamat.Frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>